apiVersion: v1
kind: Secret
metadata:
  name: vehicle-secrets
type: Opaque
data:
  spring_rabbitmq_username: dmVoaWNsZQ==
  spring_rabbitmq_password: c2VjdXJpdHk=
  db-username: cG9zdGdyZXM=
  db-password: c2VjdXJpdHk=
  rabbitmq-stream_uris: cmFiYml0bXEtc3RyZWFtOi8vdmVoaWNsZTpzZWN1cml0eUByYWJiaXRtcTo1NTUy